<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragment"
    android:background="#00AC9393">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_dish"
                android:alpha="0.3"
                app:tint="#77000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_dish" />
        </RelativeLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/pizza_removebg"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:alpha="0.3"
                app:tint="#77000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/bg_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"
                app:tint="#F75F71"
                android:padding="15dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="110dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="pizza"
                android:textAllCaps="true"
                android:gravity="bottom"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:fontFamily="@font/font_food"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:paddingLeft="10dp"
                android:paddingBottom="30dp"
                android:textColor="#989898"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="30 phần"
                android:textAllCaps="true"
                android:gravity="bottom"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>